<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="assets/styles.css">
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        overflow: hidden;
        background-color: #000000;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #94acbd;
        color: white;
      }
      
            h1 {
              text-align: center;
            }

            p {
              text-align: center;
            }

            div {
              text-align: center;
            }
          
          h2 {
            text-align: center;
          }

          p {
            text-align: center;
          }

          div {
            text-align: center;
          }
        </style>
      </head>
      <body>
        <h1 style="color:white;">Epic Games</h1>
        <h2 style="color:white;">About us</h2>
        <head>
          <style>
            h2 {
              text-align: center;
            }

            p {
              text-align: center;
            }

            div {
              text-align: center;
            }
          </style>
          <style>
            .topnav {
              overflow: hidden;
              background-color: #7c7979;
            }

            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }

            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }

            .topnav a.active {
              background-color: #94acbd;
              color: white;
            }
          </style>
          <style>
            img {
              display: block;
              margin-left: auto;
              margin-right: auto;
            }
          </style>
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Epic_Games_logo.svg/176
4px-Epic_Games_logo.svg.png" alt="Epic Logo" class="center" style="width:150px;height:170px;">
        <body style="background-color:#A9A9A9;">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          </head>
          <body>
            <div class="topnav">
              <div class="topnav">
                <a href="Homepage.html">Homepage</a>
                <a href="BlizzardRemakeHTML.html">Blizzard</a>
                <a href="Steam.html">Steam</a>
                <a href="ubisoft_page.html">Ubisoft Connect</a>
                <a href="Epic Games Page.html">Epic Games</a>
                <a href="Downloads.html">Downloads</a>
                <a href="Contact Us.html">Contact Us</a>
                <a href="SupportPage.html">Support</a>
              </div>
              </head>
              <body>
                <p style="color:white;">Epic games is a comapny that made games that have taken over the world by storm; with games like Fortnite, Dauntless and Gears of war just to name a few. Being one of the biggest comapnies in the gaming spcae, they've made insane imapct on the commiunity year on year, from developing games to gamining engines just to name a few. Check out the games we offer below, if any look instresting, go to the download section and get the epic games launcher </p>
                <br>
                <html>
                  <head>
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                    <style>
                      body {
                        font-family: 'Lato', sans-serif;
                      }

                      .overlay {
                        height: 100%;
                        width: 0;
                        position: fixed;
                        z-index: 1;
                        top: 0;
                        left: 0;
                        background-color: rgb(0, 0, 0);
                        background-color: rgba(0, 0, 0, 0.9);
                        overflow-x: hidden;
                        transition: 0.5s;
                      }

                      .overlay-content {
                        position: relative;
                        top: 25%;
                        width: 100%;
                        text-align: center;
                        margin-top: 30px;
                      }

                      .overlay a {
                        padding: 8px;
                        text-decoration: none;
                        font-size: 36px;
                        color: #818181;
                        display: block;
                        transition: 0.3s;
                      }

                      .overlay a:hover,
                      .overlay a:focus {
                        color: #f1f1f1;
                      }

                      .overlay .closebtn {
                        position: absolute;
                        top: 20px;
                        right: 45px;
                        font-size: 60px;
                      }

                      @media screen and (max-height: 450px) {
                        .overlay a {
                          font-size: 20px
                        }

                        .overlay .closebtn {
                          font-size: 40px;
                          top: 15px;
                          right: 35px;
                        }
                      }
                    </style>
                  </head>
                  <body>
                    <div id="myNav" class="overlay">
                      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                      <div class="overlay-content">
                        <a href="this is filler put website here, thank you">About us</a>
                        <a href="this is filler put website here, thank you">Downloads</a>
                        <a href="this is filler put website here, thank you">Customer Support</a>
                        <a href="this is filler put website here, thank you">Contact</a>
                      </div>
                    </div>
                    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
                    <script>
                      function openNav() {
                        document.getElementById("myNav").style.width = "100%";
                      }

                      function closeNav() {
                        document.getElementById("myNav").style.width = "0%";
                      }
                    </script>
                  </body>
                </html>
                <html>
                  <meta name="viewport" content="width=device-width, initial-scale=1">
                  <style>
                    body {
                      font-family: Loto;
                      margin: 0;
                    }

                    * {
                      box-sizing: border-box;
                    }

                    img {
                      vertical-align: middle;
                    }

                    .container {
                      position: relative;
                    }

                    .mySlides {
                      display: none;
                    }

                    .cursor {
                      cursor: pointer;
                    }

                    .prev,
                    .next {
                      cursor: pointer;
                      position: auto;
                      top: 40%;
                      width: auto;
                      padding: 16px;
                      margin-top: -40px;
                      color: white;
                      font-weight: bold;
                      font-size: 20px;
                      border-radius: 0 3px 3px 0;
                      user-select: none;
                      -webkit-user-select: none;
                    }

                    .next {
                      right: 0;
                      border-radius: 3px 0 0 3px;
                    }

                    .numbertext {
                      color: #f2f2f2;
                      font-size: 12px;
                      padding: 8px 12px;
                      position: absolute;
                      top: 0;
                    }

                    .caption-container {
                      text-align: center;
                      background-color: #222;
                      padding: 2px 16px;
                      color: white;
                    }

                    .row:after {
                      content: "";
                      display: table;
                      clear: both;
                    }

                    .column {
                      float: left;
                      width: 16.66%;
                    }
                  </style>
                  <body>
                    <div class="container">
                      <div class="mySlides">
                        <div class="numbertext">1 / 3</div>
                        <img src="https://assets.nintendo.com/image/upload/c_fill,w_1200/q_auto:best/f_auto/dpr_2.0
/ncom/software/switch/70010000010192/d7d122e8b5680f10d50587141a9f8c4fab17d8557b884a605
31d16e861a70cb3" alt="Diablo Logo" style="width:100%;height:100%;">
                      </div>
                      <div class="mySlides">
                        <div class="numbertext">2 / 3</div>
                        <img src="https://assets.nintendo.com/image/upload/c_fill,w_1200/q_auto:best/f_auto/dpr_2.0
/ncom/software/switch/70010000020488/7a15fee1d27131140fd7e09512ace8269add3e64d2f88498a
a5b5e602a2146e9" style="width:100%;height:100%;">
                      </div>
                      <div class="mySlides">
                        <div class="numbertext">3 / 3</div>
                        <img src="https://images8.alphacoders.com/691/thumb-1920-691313.jpg" style="width:100%;height:100%;">
                      </div>
                      <a class="prev" onclick="plusSlides(-1)">❮</a>
                      <a class="next" onclick="plusSlides(1)">❯</a>
                      <div class="caption-container">
                        <p id="caption"></p>
                      </div>
                    </div>
                    <script>
                      let slideIndex = 1;
                      showSlides(slideIndex);

                      function plusSlides(n) {
                        showSlides(slideIndex += n);
                      }

                      function currentSlide(n) {
                        showSlides(slideIndex = n);
                      }

                      function showSlides(n) {
                        let i;
                        let slides = document.getElementsByClassName("mySlides");
                        let dots = document.getElementsByClassName("demo");
                        let captionText = document.getElementById("caption");
                        if (n > slides.length) {
                          slideIndex = 1
                        }
                        if (n < 1) {
                          slideIndex = slides.length
                        }
                        for (i = 0; i < slides.length; i++) {
                          slides[i].style.display = "none";
                        }
                        for (i = 0; i < dots.length; i++) {
                          dots[i].className = dots[i].className.replace(" active", "");
                        }
                        slides[slideIndex - 1].style.display = "block";
                        dots[slideIndex - 1].className += " active";
                        captionText.innerHTML = dots[slideIndex - 1].alt;
                      }
                    </script>
                  </body>
                </html>