<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="assets/styles.css">
		
		<style>
			body, html {
				height: 100%;
				margin: 0;
				background-color: black;
				color: white;
			}
			
			/* hero Page */
			.hero-image {
				background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("assets/Steam/images/steam_background.png");
				width: 100vw;
				height: 100vh;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				position: relative;
			}
			
			.hero-text {
				font-size: 1.5em;
				text-align: center;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				color: white;
			}
			
			.hero-text button {
				border: none;
				display: inline-block;
				padding: 10px 25px;
				background-color: #ddd;
				text-align: center;
				cursor: pointer;
				transition-duration: 0.4s;
			}
			
			.hero-text button:hover {
				background-color: #555;
				color: white;
				transform: scale(1.2); 
				transition: transform .2s;
				font-weight: bold;
			}
			
			h3 {
				font-size: 2em;
			}
					
			th { 
				padding-bottom: 1.2em; 
				font-size: 1.2em;
				text-align: center;
				padding-left: 10px;
				padding-right: 10px;
			}
			
			td {
				text-align: center;
				padding-left: 10px;
				padding-right: 10px;
				padding-bottom: 1.2em;
				font-size: 0.8em;
				margin-top: 0.8em;
			}
			
			table {
				margin-left: auto;
				margin-right: auto;
			}
			
			article { 
				text-align: left;
				max-width: 35em;
				padding-bottom: .8em;
				padding-top: .8em;
				margin-left: 2em;
			}
			
			/* image shake*/
			.image-enlarge:hover { 
				transform: scale(1.2); 
				transition: transform .2s; 
			}
			
			steam-logo {
				float: right;
			}
			
		</style>
		
		<title>Steam</title>
		<link rel="icon" type="image/x-icon" href="assets/Steam/images/steam_logo.ico">
	</head>
	<body>
		<div class="topnav">
			<a href="Homepage.html">Homepage</a>
			<a href="BlizzardRemakeHTML.html">Blizzard</a>
			<a href="Steam.html">Steam</a>
			<a href="ubisoft_page.html">Ubisoft Connect</a>
			<a href="Epic Games Page.html">Epic Games</a>
			<a href="Downloads.html">Downloads</a>
			<a href="Contact Us.html">Contact Us</a>
			<a href="SupportPage.html">Support</a>
		</div>
		
		<!--Hero Selection for the website-->
		<div class="hero-image">
			<div class="hero-text">
				<h1 style="font-size:50px">Steam</h1>
				<p>A platform and storefront for all PC gamers.</p>
				<button onclick="document.location='Downloads.html'">Download</button>
			</div>
		</div>
		
		<article>
			<h3>What is Steam?</h3>
			<p>Steam is value's digital distribution platform released back in 2003 and has since then been the biggest and most popular platform for video games as well as providing a storefront where developers specially indies would sell and gamers would buy on their platform.</p>
			<img src="assets/Steam/images/steam_logo.png" width="250" height="250" alt="Steam Logo" class="steam-logo">
		</article>
		
		<article>
			<h3>What does Steam have to offer?</h3>
			<p>Steam offers a vast catalog of digital video games and software titles that are available to purchase and download, including very popular AAA and indie titles and various of multimedia content on their platform. It also has a robust community on their social networking side on the platform, allowing for users to connect with their friends, join various groups, participate in online discussions on forums and share their gameplay experiences with the millions of players across the globe.</p>
			<img src="assets/Steam/images/steam-library.jpg" width="640" height="550" alt="Steam Logo" class="steam-logo">
		</article>
		
		<article>
			<h3>What platforms does Steam support?</h3>
			<table>
				<tr>
					<th>Microsoft Windows</th>
					<th>Apple macOS</th>
					<th>Linux</th>
				</tr>
				
				<tr>
					<td><img src="assets/Steam/images/Windows_logo.png" width="150" height="150" alt="Windows Logo" class="image-enlarge"></td>
					<td><img src="assets/Steam/images/macOS_logo.png" width="150" height="150" alt="macOS Logo" class="image-enlarge"></td>
					<td><img src="assets/Steam/images/linux_logo.png" width="130" height="150" alt="Linux Logo" class="image-enlarge"></td>
				</tr>
				
				<tr>
					<td>Windows 7 and above.</td>
					<td>OS X version 10.11 (El Capitan) or later.</td>
					<td>Ubuntu officially by Value.</td>
				</tr>
			</table>
		</article>
		
		<article>
			<h3>Where to Download?</h3>
			<p>You can visit our&nbsp<a href="Downloads.html">downloads page</a>&nbspfor information on how to install the steam launcher onto your computer.</p>
		</article>

	</body>
</html>