<html>
  <h1 style="color:black;"><u>Support Page</u></h1>
  <body style="background-color:white;">
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #7c7979;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #94acbd;
        color: white;
      }
      
      
      </style>
      </style>
      </head>
      <body>
      
      <div class="topnav">
        
        
      
        <a href="../../Richard/WEB PROJECT/Project Task 1.html">Homepage</a>
      <a href="./BlizzardRemakeHTML.html">Blizzard</a>
      <a href="../../Mark/Steam/Steam.html">Steam</a>
      <a href="../../Richard/WEB PROJECT/ubisoft_page.html">Ubisoft Connect</a>
      <a href="../../Sydney/Untitled-1.html">Epic Games</a>
      <a href="../../Sydney/Epic Games.html">Downloads</a>
      <a href="../../Mark/Contact Us/Contact Us.html">Contact Us</a>
      <a href="./SupportPage.html">Support</a>
      </div>
  </body>




<h3 style="color:black;">What can we help you with?</h3>



<form action="/action_page.php">
  <label for="selection" style="color:black;"><b>Select One:</b></label>
  <select name="selection" id="selection">
    <option value="account">Account</option>
    <option value="payments">Payments</option>
    <option value="technical issues">Technical Issues</option>
    <option value="games">Games</option>
    <option value="games">Others</option>
  </select>
  <br><br>
  


  <label for="email"style="color:black;"><b>Email Address: </b></label>
  <input type="text" id="email" name="email">  <br><br>
  <label for="coemail"style="color:black;"><b>Confirm Email Address: </b></label>
  <input type="text" id="coemail" name="coemail">  <br><br>
  <label for="fname"style="color:black;"><b>First name (optional): </b></label>
  <input type="text" id="fname" name="fname">  <br><br>
  <label for="uname"style="color:black;"><b>Username: </b></label>
  <input type="text" id="uname" name="uname">  <br><br>
  <input type="reset" value="Reset">

  <p style="color:black;"><b>Specify your issues</b></p>
  <textarea rows="4" cols="50" name="comment" form="usrform">
  Please give a descriptive statement or summary on the issue you are facing...</textarea><br><br>

  <input type="submit" value="Submit">
  
  </form>



  