<!DOCTYPE html>
<html>
    
        <title>Ubisoft Connect Page</title>
        <header><h1 style="text-align:center; color: purple;">D<sup>4</sup></h1></header>
        <div class="topnav">
          <a href="Homepage.html">Homepage</a>
          <a href="BlizzardRemakeHTML.html">Blizzard</a>
          <a href="Steam.html">Steam</a>
          <a href="ubisoft_page.html">Ubisoft Connect</a>
          <a href="Epic Games Page.html">Epic Games</a>
          <a href="Sydney/Downloads.html">Downloads</a>
          <a href="Contact Us.html">Contact Us</a>
          <a href="SupportPage.html">Support</a>
          </div>
          <hr>
        
       

    <style>
      html{
        background-color:  #1d1c1c;
            font-family: sans-serif;
            background-image: linear-gradient(rgba(150, 16, 150, 0.141), rgb(45, 44, 45)), url(./blue-and-purple-galaxy.jpg);
            background-size:contain;
            display: flex;
        }
        p, h1, head, h2, h3, footer{
            color: white;
        }
        .maincontent{
            background-color: #393838;
            border-radius: 50px;
            margin: 25px 70px 25px 70px;
            padding: 50px;
      
        }
        footer{
            text-align: center;
            padding-top: 50px;
          }
        
        .topnav {
          overflow: hidden;
          background-color: #7c7979;
          background-image: linear-gradient(rgb(170, 163, 170), rgb(51, 50, 51))
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #94acbd;
          color: white;
        }
        .parent-ubi{
          display: flex;
          padding: 20px;
          margin: 15px;
          float: left;
        }
        .ubi-realtime{
          /* background-color:#1d1c1c; */
          padding: 15px;
          margin: -5px;
          border-radius: 30px;
          flex: 0;
          
        }
        .topcontainer{
          background-color:#1d1c1c;
          background-image: linear-gradient(to right, rgba(134, 159, 229, 0.942), rgba(255, 255, 255, 0)), url(./ubisoft\ game.jpeg);
          background-size: cover;
          background-position: center;
          border-radius: 30px;
          padding: 100px 60px;
          mix-blend-mode:hard-light;
          color: #bbb8b8;
        }
        

            
        img{
          border-radius: 30px;
        }
        .downloadbutton{
          background-color:rgb(238, 93, 161);
            padding: 15px;
            text-align: center;
            border-radius: 50px;
            margin-left: 150px;
            margin-right: 800px;
            overflow:hidden;
        }
        main a:hover{
          color: white;
        }
        
        </style>
        
        


          <body>
            <main class="maincontent">
              <div class="topcontainer" style="font-family: sans-serif; color: #ddd8d8;">
                
              <head><h2 style="text-align: left; ">UBISOFT CONNECT</h2></head>
              
        <p style="text-align: left; margin-right: 300px; line-height: 30px; font-size: 120%">
            A digital distribution and communications platform, Ubisoft Connect is your place to access any games
            exclusively published and owned by Ubisoft Entertainment.<br>
            Ubisoft Connect offers it's users an online profile
            system along with an online trophy reward system, which can be shared through Ubisoft Club. <br>
            By completeing in-game achievements
            users use their earned reward points to purchase in-game content.
            </p>
            </div>

            <div class="parent-ubi">
            <div class="ubi-realtime">

            <img src="GAME LAUNCHER IMGS/ubisoft_progression.jpeg" height="300px" width="550px">&nbsp;&nbsp;
            </div>

            <div class="ubi-realtime">
            <img src="GAME LAUNCHER IMGS/ubisoft_games.png" height="300px" width="550px">
            </div>
            </div>


            <p>Ubisoft Connect also offers a social media feature where users can create friends lists to invite friends to games and even compare achievements.
            In addition, Ubisoft Connect provides an optional subscription called <i>Ubisoft+</i> that enables access to exclusive and new games as well 
            as closed game beta's.</p><br><br>

            <p><b>To learn more about Ubisoft Connect <a href="https://ubisoftconnect.com/en-CA/">visit their website!</a></b></p>
        </p>
        <div class="downloadbutton">
          <a href="https://ubi.li/4vxt9">Download Ubisoft Connect</a>
        </div>
        </main>
    </body>
    <footer>Copyright &copy; Humber College and D<sup>4</sup>. All rights reserved.</footer>
</html>